--------------------------------------------
1.        web基础
2-4~4.5   数据库(mysql\mongodb)
5-6       操作系统
--------------------------------------------
1.常见的软件架构
	QQ       c/s  
	wechat   c/s  b/s
	农药     c/s  
	支付宝   c/s  b/s
	淘宝     c/s  b/s
	倩女幽魂 c/s
	高德     c/s  b/s
	优酷     c/s  b/s
	美图     c/s  b/s
	三国杀   c/s  b/s
	pps      c/s  b/s
a.单机软件
	不需要网络就可以执行的应用程序
	hackercon 
	defcon
b.b/s架构软件
	b:浏览器
		ie         百度  QQ  360  UC  edge
		chrome     开发
		firefox    测试 
		safari     苹果
	s:服务器
		性能非常6的电脑
	测试：不同浏览器、不同内核、不同版本的兼容性问题
c.c/s架构软件
	c：客户端
		pc端   (台式、笔记本)
		移动端 (手机、ipad、智能终端)
	s: 服务器
		性能非常6的电脑
	手机-----------------腾讯王者服务器
    王者客户端<=========>腾讯王者服务器
    测试:不同操作系统，不同位数的安装和反安装(软件捆绑)还有兼容性问题
    unix      mac os  ios
    linux     redhat  suse
    windows   win7    win10
    操作系统系统位数
    	32位  i386 i586 i686
    	64位  x64  x86_64

2.b/s架构的后端
	前端
		html 标记性 支撑网页结构 静态网页(在服务上什么样子，在网页上什么样子)
		js   javascript   动态网页(动画、交互) 前端开发
			 java         后端开发语言
			 jsp          java server page
			 js框架       jquery
		css  样式表 网页美化
		ui   用户接口
	后端
		操作系统
		web服务器
			apache   缺点:不支持java
			tomcat   支持java
			nginx    负载均衡，反向代理
			iis      微软
		数据库服务器
			oracle    中大型
			mysql     互联网公司
			sqlserver 传统行业
	补充(常见搭配)
		操作系统         web服务器      数据库服务器
		win                iis             sqlserver/access
		                  apache           mysql
		                  tomcat           mysql/oracle
		linux             apcahe           mysql          (LAMP)
		                  nginx            mysql          (LNMP)
		                  tomcat           mysql/oracle

3.访问网站的流程
	1>浏览器中输入网址(www.sina.coim)
	2>系统到hosts文件中搜索是否有网址(www.sina.com)对应IP地址，如果有，直接通过IP地址进行访问
		hosts文件作用:临时的dns服务
	3>如果hosts文件中没有对应配置，数据会通过网络传输到DNS服务器(域名解析服务器)解析域名为IP地址
	4>数据通过网络传输到网站服务器IP地址的web服务器中
	5>web服务器对发送过来的请求进行解析，并且发送数据请求给数据库
	6>数据库发回对应数据给web服务
	7>web服务器整合数据后发回到浏览器中

4.URL的组成
	https://s.taobao.com:80/goods/search?q=%E5
	URL：统一资源定位器
	URL的组成
		1>协议
		2>域名
		3>端口
		4>虚拟目录
		5>访问的文件
		6>访问文件的参数
	1>协议
		一组规则规范
		http协议(超文本传输协议)
		http协议规定数据先传什么，后传什么，怎么传输等等
		超文本(富文本):声音、图像、视频等
		普通文本
		http协议特点：无状态(彼此不记录过去的行为)
		http协议请求:
			get    主要用于浏览数据，请求的数据显示在URL上，相对不安全
				https://s.taobao.com/search?q=zara&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20190722&ie=utf8
				https://s.taobao.com/search?q=lv&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20190722&ie=utf8
			post   主要用于提交数据，请求信息显示在请求体中，相对安全
		注意:请求分为请求头和请求体，响应分为响应头和响应体，相当于信封和信件关系
		cookie&session
		cookie   访问记录、验证信息  广告定投 存放在客户端
		session  验证信息  会话保持、30分钟超时
		状态码
		200      2开头请求成功
		302      3开头移动或者缓存(重定向)
		404      4开头客户端请求有问题
		500      5开头服务端有问题
	2>域名
		10.10.101.3   www.baidu.com
		192.168.7.33  www.google.com
		FQDN(完全合格域名)
			www.sina.com.cn
			www.doyu.tv
		DNS(域名解析服务器)
			电信:202.96.134.133
			正向解析(域名--IP)
				1.win+r--cmd--ping www.baidu.com
				2.win+r--cmd--nslookup www.baidu.com
			反向解析(IP--域名)
				win+r--cmd--nslookup 14.215.177.38
	3>端口
		区分应用层进程的标识
		mysql 				3306
		oracle              1521
		apache/nginx/iis 	80
		tomcat              8080
		ssh                 22
		电脑需要安装2个mysql服务器，出现端口冲突，解决办法：其中一个改变端口
		在电脑中查看端口
		win+r--cmd 打开命令提示符
		netstat -an 查看电脑中开放的所有端口
		netstat -an | find "135" 查看电脑中是否开启135端口
		|   	管道：前面的输出作为后面的输入
		find   	搜索
	4>抓包
		a.常用抓包软件
			F12
			httpwatch
			fiddler
			wireshark
			burpsuite
		b.抓包原理
			浏览器、客户端====抓包工具=====服务器
			

1.抓包
a.常用抓包工具
	F12
	httpwatch
	fiddler
	wireshark
b.抓包原理
	中间人原理
c.抓包数据
	http://www3.ecmoban.com
	c1.基础信息
		文件名字
		状态码
		文件类型
		参考页面
		文件大小
		加载时间
	c2.请求头信息
		请求地址
		请求方法
		可以解析的文件类型
		除文本外的文件压缩方式
		语言
		cookie
		客户端信息
	c3.请求体信息
		注意:get请求没有请求体
	c4.响应头信息
		时间
		状态码
		web服务器软件版本
	c5.响应体信息
补充:
fiddler使用
	a.安装(傻瓜安装)
	b.基本使用
	c.断点调试
	设置断点 bpu http://www3.ecmoban.com
	取消断点 bpu
	设置断点 bpu http://www3.ecmoban.com/user.php
	取消断点 bpu
2.网络基础
	a.OSI参考模型
	b.TCP/IP参考模型
	c.传输层协议
	d.tcp连接3次握手，断开4次握手
	e.IP地址

a.OSI参考模型
	物联网传话表应用
	物理层  			设备的比特流传输  		网卡
	数据链路层  		mac地址进行媒介访问      交换机
	网络层          提供逻辑寻址             路由器
	传输层          可靠和不可靠的传输       TCP/UDP
	会话层          对应会话的管理和同步     操作系统、应用读取
	表示层          数据的表现形式，加密等   ASCII、JPEG
	应用层          用户接口                http、telnet
b.tcp/ip 4层参考模型
网络接口层(物理层、数据链路层)
互联网层
传输层
应用层(应用、表示、会话)

tcp/ip和osi参考模型比较
相同点
1.都是以协议栈为基础
2.彼此之间协议独立
3.下层为上层提供服务

不同点
1.osi是现有模型，tcp/ip是先有协议后有模型
2.osi适用于各种协议，tcp/ip只适用于tcp/ip网络
3.层次的数量不一致

c.传输层协议
TCP(传输控制协议)
面向连接的服务
	先建立连接，再传输数据，再断开
	数据再传输中不包含目的地址
	保证数据传输的可靠性
UDP(用户数据报协议)
面向无连接的服务
	不需要事先建立连接
	每个报文带有完整的目的地址
	不保证数据传输可靠性
d.TCP的连接的3次握手和TCP断开的四次握手
TCP连接的3次握手
	1.主机a发送信号给主机b，我能和你通信么
	2.主机b发送同意信号给主机a，同时发送同步信号给主机b。你可以和我同步，我可以和你同步么?
	3.主机a发送同意信号给主机b，可以
TCP断开连接的4次握手
	1.主机a发送信号给主机b，我要结束链接
	2.主机b发送信号给主机a，当然可以
	3.主机b发送信号给主机a，终止
	4.主机a发送信号给主机b，终止
e.IP地址
	IP(网络之间的协议)
	IP地址通常是32位的二进制数，被分为4个8位2进制数字
	192.168.7.193   IP地址
	255.255.255.0   子网掩码
	192.168.7.255   广播地址(不能用)
	192.168.7.0     网络号(不能用)
	IP地址类型
	A类:10.0.0.0-10.255.255.255
	B类:172.16.0.0-172.31.255.255
	C类:192.168.0.0-192.168.255.255
	IP地址计算方法
		1.将IP地址转换为二进制
		2.讲二进制进行与运算，得到网络地址(2个都是1才是1)

	IP  	192.168.7.193     1100 0000.1010 1000.0000 0111.1100 0001
	NETMASK 255.255.254.0     1111 1111.1111 1111.1111 1110.0000 0000
	------------------------------------------------------------------------------
	                          1100 0000.1010 1000.0000 0110.0000 0000
	                          192      .168      .6        .0
	                          
3.安装部署ecshop项目
	开源网店项目
	开发语言:   		php
	web服务器:  		apache
	数据库服务器:    mysql
	a.集成工具
		wamp       w:windows  a:apache m:mysql p:php
		xampp      x:任意操作系统
		phpstudy   
	b.安装phpstudy
	c.文件夹简介
		apache 
			bin   存放apache命令
			conf  存放apache配置文件
			logs  存放apache的日志文件
			httpd.conf apache的配置文件
		mysql
			bin   存放mysql命令
			data  存放mysql数据
			my.ini mysql的配置文件
		WWW
			web项目所在文件夹
	d.把下载好的压缩包解压后放入www文件夹中
	e.浏览器中输入127.0.0.1/ecshop
		数据库主机：localhost
		端口号：    3306
		用户名:     root
		密码:       root
		数据库名:   test
	f.补充：
		前台:127.0.0.1/ecshop
		后台:127.0.0.1/ecshop/admin





