--------------------------------------------
1.        web基础
2-4~4.5   数据库(mysql\mongodb)
5-6       操作系统
--------------------------------------------
1.常见的软件架构
	QQ       c/s  
	wechat   c/s  b/s
	农药     c/s  
	支付宝   c/s  b/s
	淘宝     c/s  b/s
	倩女幽魂 c/s
	高德     c/s  b/s
	优酷     c/s  b/s
	美图     c/s  b/s
	三国杀   c/s  b/s
	pps      c/s  b/s
a.单机软件
	不需要网络就可以执行的应用程序
	hackercon 
	defcon
b.b/s架构软件
	b:浏览器
		ie         百度  QQ  360  UC  edge
		chrome     开发
		firefox    测试 
		safari     苹果
	s:服务器
		性能非常6的电脑
	测试：不同浏览器、不同内核、不同版本的兼容性问题
c.c/s架构软件
	c：客户端
		pc端   (台式、笔记本)
		移动端 (手机、ipad、智能终端)
	s: 服务器
		性能非常6的电脑
	手机-----------------腾讯王者服务器
    王者客户端<=========>腾讯王者服务器
    测试:不同操作系统，不同位数的安装和反安装(软件捆绑)还有兼容性问题
    unix      mac os  ios
    linux     redhat  suse
    windows   win7    win10
    操作系统系统位数
    	32位  i386 i586 i686
    	64位  x64  x86_64







